\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete-time model structure selection}{II}{section.1}\protected@file@percent }
\newlabel{eq: CT transfer function DC}{{1}{II}{Discrete-time model structure selection}{equation.1.1}{}}
\newlabel{tab:laplace_variables}{{1}{II}{Discrete-time model structure selection}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete-time transfer function}{II}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model derivation}{II}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model structure motivation}{III}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model parameters estimation}{III}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Armature inductance $L_a$ included (third-order $H(z)$)}{III}{subsection.2.1}\protected@file@percent }
\newlabel{eq: difference eq}{{4}{III}{Recursion expression}{equation.2.4}{}}
\newlabel{eq: difference eq ARX}{{5}{III}{Recursion expression}{equation.2.5}{}}
\newlabel{eq: ARX form}{{6}{III}{Recursion expression}{equation.2.6}{}}
\newlabel{eq: LS criterion}{{9}{IV}{Error criterion}{equation.2.9}{}}
\newlabel{eq: LS solution}{{12}{IV}{Matrix formulation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification of the cart by exciting the motors while the cart is on the ground}{V}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Excitation signal selection}{V}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation for excitation signal}{V}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Excitation signal implementation}{V}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter estimation and model validation for both motors}{V}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data collection and noise analysis}{V}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear least squares estimation without filtering}{V}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model validation: transient and steady-state analysis}{VI}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model validation without filtering: measured vs simulated response for motor A}}{VI}{figure.1}\protected@file@percent }
\newlabel{fig:validation_unfiltered}{{1}{VI}{Model validation without filtering: measured vs simulated response for motor A}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean angular velocity for motor A averaged across all measurement periods}}{VI}{figure.2}\protected@file@percent }
\newlabel{fig:omega_mean}{{2}{VI}{Mean angular velocity for motor A averaged across all measurement periods}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of the discrete-time model (unfiltered)}}{VI}{figure.3}\protected@file@percent }
\newlabel{fig:step_unfiltered}{{3}{VI}{Step response of the discrete-time model (unfiltered)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification of data filtering to improve identification}{VI}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation for filtering}{VI}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Filter design}{VII}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameter estimation with filtered data}{VII}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Model validation with filtered data}{VII}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model validation with filtering: measured vs simulated response for motor A}}{VII}{figure.4}\protected@file@percent }
\newlabel{fig:validation_filtered}{{4}{VII}{Model validation with filtering: measured vs simulated response for motor A}{figure.4}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{DC_motor_model}{{1}{2020}{{Franklin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step response of the discrete-time model (filtered)}}{VIII}{figure.5}\protected@file@percent }
\newlabel{fig:step_filtered}{{5}{VIII}{Step response of the discrete-time model (filtered)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Comparison and model selection}{VIII}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simplified second-order model (armature inductance neglected)}{VIII}{appendix.A}\protected@file@percent }
\newlabel{app:second_order}{{A}{VIII}{Simplified second-order model (armature inductance neglected)}{appendix.A}{}}
\newlabel{eq: difference eq simple}{{19}{VIII}{Recursion expression}{equation.A.19}{}}
\citation{DC_motor_model}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{IX}{appendix.B}\protected@file@percent }
\newlabel{app:figures}{{B}{IX}{Figures}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model of the DC motor \cite  {DC_motor_model}}}{X}{figure.6}\protected@file@percent }
\newlabel{fig:dc_motor_model}{{6}{X}{Model of the DC motor \cite {DC_motor_model}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input voltage applied to both DC motors over time}}{X}{figure.7}\protected@file@percent }
\newlabel{fig:voltage_time}{{7}{X}{Input voltage applied to both DC motors over time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured angular velocities for motors A and B}}{X}{figure.8}\protected@file@percent }
\newlabel{fig:omega_time}{{8}{X}{Measured angular velocities for motors A and B}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of signals across periods to assess measurement noise}}{X}{figure.9}\protected@file@percent }
\newlabel{fig:noise_analysis}{{9}{X}{Comparison of signals across periods to assess measurement noise}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model validation without filtering: measured vs simulated response for motor A}}{X}{figure.10}\protected@file@percent }
\newlabel{fig:validation_unfiltered}{{10}{X}{Model validation without filtering: measured vs simulated response for motor A}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response of the discrete-time model (unfiltered)}}{X}{figure.11}\protected@file@percent }
\newlabel{fig:step_unfiltered}{{11}{X}{Step response of the discrete-time model (unfiltered)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean angular velocity for motor A averaged across all measurement periods}}{X}{figure.12}\protected@file@percent }
\newlabel{fig:omega_mean}{{12}{X}{Mean angular velocity for motor A averaged across all measurement periods}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model validation with filtering: measured vs simulated response for motor A}}{X}{figure.13}\protected@file@percent }
\newlabel{fig:validation_filtered}{{13}{X}{Model validation with filtering: measured vs simulated response for motor A}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step response of the discrete-time model (filtered)}}{X}{figure.14}\protected@file@percent }
\newlabel{fig:step_filtered}{{14}{X}{Step response of the discrete-time model (filtered)}{figure.14}{}}
\gdef \@abspage@last{11}
