\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete-time model structure selection}{II}{section.1}\protected@file@percent }
\newlabel{eq: CT transfer function DC}{{1}{II}{Discrete-time model structure selection}{equation.1.1}{}}
\newlabel{tab:laplace_variables}{{1}{II}{Discrete-time model structure selection}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete-time transfer function}{II}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model derivation}{II}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model structure motivation}{III}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model parameters estimation}{III}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursion expression and error criterion}{III}{subsection.2.1}\protected@file@percent }
\newlabel{eq: difference eq ARX}{{4}{III}{Recursion expression and error criterion}{equation.2.4}{}}
\newlabel{eq: LS criterion}{{6}{III}{Recursion expression and error criterion}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix formulation}{III}{subsection.2.2}\protected@file@percent }
\newlabel{eq: LS solution}{{8}{III}{Matrix formulation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification of the cart by exciting the motors while the cart is on the ground}{III}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Excitation signal selection}{III}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation for excitation signal}{III}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Excitation signal design and implementation}{IV}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applied excitation signal over 2 complete periods (28 seconds)}}{IV}{figure.1}\protected@file@percent }
\newlabel{fig:excitation_signal}{{1}{IV}{Applied excitation signal over 2 complete periods (28 seconds)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter estimation and model validation for both motors}{IV}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Measured vs simulated response and model error}{IV}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transient and steady-state characteristics}{IV}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured vs simulated response (third-order model, zoomed)}}{V}{figure.2}\protected@file@percent }
\newlabel{fig:measured_vs_modeled}{{2}{V}{Measured vs simulated response (third-order model, zoomed)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured vs simulated response (simplified second-order model, zoomed)}}{V}{figure.3}\protected@file@percent }
\newlabel{fig:measured_vs_modeled_simplified}{{3}{V}{Measured vs simulated response (simplified second-order model, zoomed)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction error: measurement minus simulation (third-order model)}}{V}{figure.4}\protected@file@percent }
\newlabel{fig:model_error}{{4}{V}{Prediction error: measurement minus simulation (third-order model)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction error: measurement minus simulation (simplified model)}}{V}{figure.5}\protected@file@percent }
\newlabel{fig:model_error_simplified}{{5}{V}{Prediction error: measurement minus simulation (simplified model)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model comparison and selection}{VI}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification of data filtering to improve identification}{VI}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation for filtering}{VI}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Filter design}{VI}{subsubsection.3.3.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{DC_motor_model}{{1}{2020}{{Franklin}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameter estimation with filtered data}{VII}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Model validation with filtered data}{VII}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model validation with filtering: measured vs simulated response for motor A}}{VII}{figure.6}\protected@file@percent }
\newlabel{fig:validation_filtered}{{6}{VII}{Model validation with filtering: measured vs simulated response for motor A}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response of the discrete-time model (filtered)}}{VII}{figure.7}\protected@file@percent }
\newlabel{fig:step_filtered}{{7}{VII}{Step response of the discrete-time model (filtered)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Comparison and model selection}{VII}{subsubsection.3.3.5}\protected@file@percent }
\citation{DC_motor_model}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simplified second-order model (armature inductance neglected)}{VIII}{appendix.A}\protected@file@percent }
\newlabel{app:simplified_model}{{A}{VIII}{Simplified second-order model (armature inductance neglected)}{appendix.A}{}}
\newlabel{eq: difference eq simple}{{12}{VIII}{Recursion expression and error criterion}{equation.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{VIII}{appendix.B}\protected@file@percent }
\newlabel{app:figures}{{B}{VIII}{Figures}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model of the DC motor \cite  {DC_motor_model}}}{IX}{figure.8}\protected@file@percent }
\newlabel{fig:dc_motor_model}{{8}{IX}{Model of the DC motor \cite {DC_motor_model}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input voltage applied to both DC motors over time}}{IX}{figure.9}\protected@file@percent }
\newlabel{fig:voltage_time}{{9}{IX}{Input voltage applied to both DC motors over time}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured angular velocities for motors A and B}}{IX}{figure.10}\protected@file@percent }
\newlabel{fig:omega_time}{{10}{IX}{Measured angular velocities for motors A and B}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of signals across periods to assess measurement noise}}{IX}{figure.11}\protected@file@percent }
\newlabel{fig:noise_analysis}{{11}{IX}{Comparison of signals across periods to assess measurement noise}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model validation without filtering: measured vs simulated response for motor A}}{IX}{figure.12}\protected@file@percent }
\newlabel{fig:validation_unfiltered}{{12}{IX}{Model validation without filtering: measured vs simulated response for motor A}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step response of the discrete-time model (unfiltered)}}{IX}{figure.13}\protected@file@percent }
\newlabel{fig:step_unfiltered}{{13}{IX}{Step response of the discrete-time model (unfiltered)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean angular velocity for motor A averaged across all measurement periods}}{IX}{figure.14}\protected@file@percent }
\newlabel{fig:omega_mean}{{14}{IX}{Mean angular velocity for motor A averaged across all measurement periods}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model validation with filtering: measured vs simulated response for motor A}}{IX}{figure.15}\protected@file@percent }
\newlabel{fig:validation_filtered}{{15}{IX}{Model validation with filtering: measured vs simulated response for motor A}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response of the discrete-time model (filtered)}}{IX}{figure.16}\protected@file@percent }
\newlabel{fig:step_filtered}{{16}{IX}{Step response of the discrete-time model (filtered)}{figure.16}{}}
\gdef \@abspage@last{10}
