\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{figure-assign-5}
\citation{figure-assign-5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling the system}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State equation (1a)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:wheel_to_cart}{{1}{1}{State equation (1a)}{equation.1}{}}
\newlabel{eq:cart_to_wheel}{{2}{1}{State equation (1a)}{equation.2}{}}
\newlabel{eq:state_equation}{{3}{1}{State equation (1a)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement equation for both IR sensors (1b)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:signed_distance}{{4}{1}{Measurement equation for both IR sensors (1b)}{equation.4}{}}
\newlabel{eq:front_sensor_pos}{{5}{1}{Measurement equation for both IR sensors (1b)}{equation.5}{}}
\newlabel{eq:side_sensor_pos}{{6}{1}{Measurement equation for both IR sensors (1b)}{equation.6}{}}
\newlabel{eq:measurement_general}{{7}{1}{Measurement equation for both IR sensors (1b)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Specific measurement equations for Figure~\ref {fig:figure-assignment-5}}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:z1_specific}{{8}{1}{Specific measurement equations for Figure~\ref {fig:figure-assignment-5}}{equation.8}{}}
\newlabel{eq:z2_specific}{{9}{1}{Specific measurement equations for Figure~\ref {fig:figure-assignment-5}}{equation.9}{}}
\citation{CT-slides-C10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the robot moving in the world and measuring the distance to the walls. \cite  {figure-assign-5}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-assignment-5}{{1}{2}{Schematic overview of the robot moving in the world and measuring the distance to the walls. \cite {figure-assign-5}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Kalman filter (EKF) derivation and discussion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization of continuous-time nonlinear model using forward Euler (2a)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:discrete_state}{{10}{2}{Discretization of continuous-time nonlinear model using forward Euler (2a)}{equation.10}{}}
\newlabel{eq:discrete_measurement}{{11}{2}{Discretization of continuous-time nonlinear model using forward Euler (2a)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearization of discrete-time model around state $\boldsymbol  {\xi }^*$ (2b)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Choice of linearization point $\boldsymbol  {\xi }^*$}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}State Jacobian}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:jacobian_A}{{12}{2}{State Jacobian}{equation.12}{}}
\newlabel{eq:jacobian_B}{{13}{3}{State Jacobian}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Measurement Jacobian (general)}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:jacobian_C_general}{{14}{3}{Measurement Jacobian (general)}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Measurement Jacobian for Figure~\ref {fig:figure-assignment-5}}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:jacobian_C_figure4}{{17}{3}{Measurement Jacobian for Figure~\ref {fig:figure-assignment-5}}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear vs.\ extended Kalman filter (2c)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fundamental differences}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Noise considerations}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Applicability}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Kalman filter design and implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise sources: measurement noise and process noise (3a)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Kalman filter design and tuning (3b)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interpretation of $Q$ and $R$}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Initial state estimate covariance $\hat  {P}_{0|0}$ }{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:initial_state}{{20}{4}{Initial state estimate covariance $\hat {P}_{0|0}$}{equation.20}{}}
\newlabel{eq:initial_covariance}{{21}{4}{Initial state estimate covariance $\hat {P}_{0|0}$}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tuned covariance values}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:tuned_Q}{{22}{5}{Tuned covariance values}{equation.22}{}}
\newlabel{eq:tuned_R}{{23}{5}{Tuned covariance values}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$Q/R$ sweep results}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{fig:state1_sweep}{{2a}{5}{$\hat {x}_c$}{figure.caption.2}{}}
\newlabel{sub@fig:state1_sweep}{{a}{5}{$\hat {x}_c$}{figure.caption.2}{}}
\newlabel{fig:state2_sweep}{{2b}{5}{$\hat {y}_c$}{figure.caption.2}{}}
\newlabel{sub@fig:state2_sweep}{{b}{5}{$\hat {y}_c$}{figure.caption.2}{}}
\newlabel{fig:state3_sweep}{{2c}{5}{$\hat {\theta }$}{figure.caption.2}{}}
\newlabel{sub@fig:state3_sweep}{{c}{5}{$\hat {\theta }$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State estimates over time for four $(Q,R)$ combinations: (a) $x$-position, (b) $y$-position, (c) heading.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:QR_sweep_all}{{2}{5}{State estimates over time for four $(Q,R)$ combinations: (a) $x$-position, (b) $y$-position, (c) heading}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Influence of $Q$ and $R$ on EKF behaviour}{5}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty on the estimated states (3c)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fig:state1_ci}{{3a}{6}{$\hat {x}_c$}{figure.caption.3}{}}
\newlabel{sub@fig:state1_ci}{{a}{6}{$\hat {x}_c$}{figure.caption.3}{}}
\newlabel{fig:state2_ci}{{3b}{6}{$\hat {y}_c$}{figure.caption.3}{}}
\newlabel{sub@fig:state2_ci}{{b}{6}{$\hat {y}_c$}{figure.caption.3}{}}
\newlabel{fig:state3_ci}{{3c}{6}{$\hat {\theta }$}{figure.caption.3}{}}
\newlabel{sub@fig:state3_ci}{{c}{6}{$\hat {\theta }$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State estimates with 95\% confidence intervals for the baseline $(Q,R)$ tuning: (a) $x$-position, (b) $y$-position, (c) heading.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ci_all}{{3}{6}{State estimates with 95\% confidence intervals for the baseline $(Q,R)$ tuning: (a) $x$-position, (b) $y$-position, (c) heading}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Uncertainty evolution by trajectory phase}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Effect of sensor deactivation on measurement equations}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hypothetical: sensors remain active during turn}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Measurement Predictions and Confidence Intervals}{7}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{fig:meas1_ci}{{4a}{7}{Front sensor $z_1$}{figure.caption.4}{}}
\newlabel{sub@fig:meas1_ci}{{a}{7}{Front sensor $z_1$}{figure.caption.4}{}}
\newlabel{fig:meas2_ci}{{4b}{7}{Side sensor $z_2$}{figure.caption.4}{}}
\newlabel{sub@fig:meas2_ci}{{b}{7}{Side sensor $z_2$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement predictions with 95\% confidence intervals for the baseline $(Q,R)$ tuning: (a) front sensor, (b) side sensor.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:meas_ci_all}{{4}{7}{Measurement predictions with 95\% confidence intervals for the baseline $(Q,R)$ tuning: (a) front sensor, (b) side sensor}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State feedback controller design and implementation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rotation matrix for error transformation (4a)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:rotation_matrix}{{24}{7}{Rotation matrix for error transformation (4a)}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LQR feedback matrix structure (4b)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:lqr_cost}{{25}{7}{LQR feedback matrix structure (4b)}{equation.25}{}}
\newlabel{eq:error_dynamics}{{26}{8}{LQR feedback matrix structure (4b)}{equation.26}{}}
\newlabel{eq:K_structure}{{27}{8}{LQR feedback matrix structure (4b)}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematic approach for LQR tuning (4c)}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Meaning of $Q_{\text  {lqr}}$ and $R_{\text  {lqr}}$}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experimental Results}{8}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:lqr_errors_world}{{5a}{9}{World frame ($e_x$, $e_y$, $e_\theta $)}{figure.caption.5}{}}
\newlabel{sub@fig:lqr_errors_world}{{a}{9}{World frame ($e_x$, $e_y$, $e_\theta $)}{figure.caption.5}{}}
\newlabel{fig:lqr_errors_body}{{5b}{9}{Body frame ($e'_x$, $e'_y$, $e'_\theta $)}{figure.caption.5}{}}
\newlabel{sub@fig:lqr_errors_body}{{b}{9}{Body frame ($e'_x$, $e'_y$, $e'_\theta $)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking errors for four LQR tuning configurations. The trajectory comprises a straight segment ($t < 5$~s), a $90^\circ $ turn ($5 < t < 9$~s), and a final straight segment.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lqr_errors}{{5}{9}{Tracking errors for four LQR tuning configurations. The trajectory comprises a straight segment ($t < 5$~s), a $90^\circ $ turn ($5 < t < 9$~s), and a final straight segment}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control signals $v$ and $\omega $ for the four LQR configurations.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lqr_control}{{6}{9}{Control signals $v$ and $\omega $ for the four LQR configurations}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Effect of different choices of $Q_{\text  {lqr}}$ and $R_{\text  {lqr}}$}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Chosen values for $Q_{\text  {lqr}}$ and $R_{\text  {lqr}}$}{10}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{eq:chosen_Qlqr}{{28}{10}{Chosen values for $Q_{\text {lqr}}$ and $R_{\text {lqr}}$}{equation.28}{}}
\newlabel{eq:chosen_Rlqr}{{29}{10}{Chosen values for $Q_{\text {lqr}}$ and $R_{\text {lqr}}$}{equation.29}{}}
\newlabel{eq:K_numerical}{{30}{10}{Chosen values for $Q_{\text {lqr}}$ and $R_{\text {lqr}}$}{equation.30}{}}
\bibstyle{plain}
\bibdata{references-assign-5}
\bibcite{figure-assign-5}{{1}{2025}{{Swevers}}{{}}}
\bibcite{CT-slides-C10}{{2}{2020}{{Swevers and Pipeleers}}{{}}}
\gdef \@abspage@last{13}
