\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model the system}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Kalman filter derivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EKF design, implementation, and results (through measurements)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative retuning}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implemented covariances}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed behaviour}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State~1 ($x_c$) over time for four $(Q,R)$ choices.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State~2 ($y_c$) over time for four $(Q,R)$ choices.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State~3 ($\theta $) over time for four $(Q,R)$ choices.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State~1 ($x_c$) with 95\% CI, tuned baseline $(Q,R)$.}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution of uncertainty}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State~2 ($y_c$) with 95\% CI, tuned baseline $(Q,R)$.}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State~3 ($\theta $) with 95\% CI, tuned baseline $(Q,R)$.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Front sensor distance $z_1$ with 95\% CI (tuned $(Q,R)$).}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Side sensor distance $z_2$ with 95\% CI (tuned $(Q,R)$).}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What happened}{6}{section*.14}\protected@file@percent }
\gdef \@abspage@last{7}
