\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System modelling}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inputs $\rightarrow $ wheel speeds and state equation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement equation (general and Fig.\,4)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretisation and linearisation (EKF)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Euler discretisation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear vs. extended Kalman filter}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EKF design, tuning and experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise sources}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation notes (Arduino)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q/R sweep (Spec 3b)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EKF state trajectories for multiple $Q/R$ choices. \textcolor {red}{[Add discussion of convergence vs. noise weighting.]}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ekf-sweep}{{1}{2}{EKF state trajectories for multiple $Q/R$ choices. \placeholder {Add discussion of convergence vs. noise weighting.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncertainty before/after the turn (Spec 3c)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State estimates with $95\%$ CI. \textcolor {red}{[Describe divergence during dead-reckoning and re-convergence when measurements resume.]}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ekf-ci}{{2}{3}{State estimates with $95\%$ CI. \placeholder {Describe divergence during dead-reckoning and re-convergence when measurements resume.}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LQR state-feedback tracking}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rotation to cart frame}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feedback matrix structure}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q/R tuning experiments}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tracking errors for different $Q/R$ weights. \textcolor {red}{[Comment on convergence speed and oscillations.]}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:lqr-errors}{{3}{3}{Tracking errors for different $Q/R$ weights. \placeholder {Comment on convergence speed and oscillations.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control signals $v,\omega $ for the same $Q/R$ set. \textcolor {red}{[Note any saturation.]}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:lqr-u}{{4}{3}{Control signals $v,\omega $ for the same $Q/R$ set. \placeholder {Note any saturation.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
