\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model the system}{1}{section.1}\protected@file@percent }
\newlabel{eq:inputs_to_wheels}{{1}{1}{(a) State equation and relation between motor commands and $(v,\omega )$}{equation.1.1}{}}
\newlabel{eq:state_equation}{{3}{1}{(a) State equation and relation between motor commands and $(v,\omega )$}{equation.1.3}{}}
\newlabel{eq:measurement_equation}{{7}{1}{(b) Measurement equation (general and Figure 4)}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derive and discuss the extended Kalman filter}{1}{section.2}\protected@file@percent }
\newlabel{eq:discrete_state}{{8}{1}{(a) Forward Euler discretisation of model and measurements}{equation.2.8}{}}
\newlabel{eq:discrete_measurement}{{9}{1}{(a) Forward Euler discretisation of model and measurements}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation of the extended Kalman filter}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and implementation of the LQR trajectory tracker}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
