\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Swevers(2025)]{figure-assign-5}
Jan Swevers.
\newblock \emph{Control Theory - Assignments}.
\newblock KU Leuven, 2025.

\bibitem[Swevers and Pipeleers(2020)]{CT-slides-C10}
Jan Swevers and Goedele Pipeleers.
\newblock \emph{C10. Optimal Control and Optimal Estimation}.
\newblock KU Leuven, 2020.

\end{thebibliography}
