\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of a velocity controller}{II}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Controller choice}{II}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation of the Controller}{II}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase Margin Selection:}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crossover Frequency:}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integral Time Constant:}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportional Gain:}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bandwidth Limitations}{III}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Validation}{III}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step Response Validation}{III}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disturbance Rejection (Constant Force)}{III}{subsection.2.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{5}
