\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete-time model structure selection}{II}{section.1}\protected@file@percent }
\newlabel{eq:CT_transfer_function_DC}{{1}{II}{Discrete-time model structure selection}{equation.1.1}{}}
\newlabel{tab:laplace_variables}{{1}{II}{Discrete-time model structure selection}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete-time transfer function}{II}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model derivation}{II}{subsection.1.2}\protected@file@percent }
\newlabel{eq:discrete_base_model}{{4}{II}{Model derivation}{equation.1.4}{}}
\newlabel{eq:discrete_full_model}{{5}{III}{Model derivation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model structure motivation}{III}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model parameters estimation}{III}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursion expression and error criterion}{III}{subsection.2.1}\protected@file@percent }
\newlabel{eq: difference eq ARX}{{6}{III}{Recursion expression and error criterion}{equation.2.6}{}}
\newlabel{eq: difference eq simple}{{8}{III}{Recursion expression and error criterion}{equation.2.8}{}}
\newlabel{eq: LS criterion}{{10}{III}{Recursion expression and error criterion}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix formulation}{IV}{subsection.2.2}\protected@file@percent }
\newlabel{eq: LS solution}{{12}{IV}{Matrix formulation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification of the cart by exciting the motors while the cart is on the ground}{IV}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Excitation signal selection}{IV}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motivation for excitation signal}{IV}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Excitation signal design and implementation}{IV}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applied excitation signal over 2 complete periods (28 seconds)}}{IV}{figure.1}\protected@file@percent }
\newlabel{fig:excitation_signal}{{1}{IV}{Applied excitation signal over 2 complete periods (28 seconds)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter estimation and model validation for both motors}{V}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Measured vs simulated response and model error}{V}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured (solid black) versus simulated (dashed black) responses for both motors. Top row: third-order model; bottom row: simplified model.}}{V}{figure.2}\protected@file@percent }
\newlabel{fig:measured_vs_modeled_pair}{{2}{V}{Measured (solid black) versus simulated (dashed black) responses for both motors. Top row: third-order model; bottom row: simplified model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction error (measurement minus simulation) for both motors. Top row: third-order model; bottom row: simplified model.}}{VI}{figure.3}\protected@file@percent }
\newlabel{fig:model_error_pair}{{3}{VI}{Prediction error (measurement minus simulation) for both motors. Top row: third-order model; bottom row: simplified model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transient and steady-state characteristics}{VI}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification of data filtering to improve identification}{VII}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation for filtering}{VII}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Filter design}{VII}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Re-identification with filtered data}{VII}{subsubsection.3.3.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{DC_motor_model}{{1}{2020}{{Franklin}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Comparison and model selection}{VIII}{subsubsection.3.3.4}\protected@file@percent }
\citation{DC_motor_model}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simplified second-order model (armature inductance neglected)}{IX}{appendix.A}\protected@file@percent }
\newlabel{app:simplified_model}{{A}{IX}{Simplified second-order model (armature inductance neglected)}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{IX}{appendix.B}\protected@file@percent }
\newlabel{app:figures}{{B}{IX}{Figures}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of the DC motor \cite  {DC_motor_model}}}{IX}{figure.4}\protected@file@percent }
\newlabel{fig:dc_motor_model}{{4}{IX}{Model of the DC motor \cite {DC_motor_model}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input voltage applied to both DC motors over time}}{IX}{figure.5}\protected@file@percent }
\newlabel{fig:voltage_time}{{5}{IX}{Input voltage applied to both DC motors over time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured angular velocities for motors A and B}}{IX}{figure.6}\protected@file@percent }
\newlabel{fig:omega_time}{{6}{IX}{Measured angular velocities for motors A and B}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of signals across periods to assess measurement noise}}{X}{figure.7}\protected@file@percent }
\newlabel{fig:noise_analysis}{{7}{X}{Comparison of signals across periods to assess measurement noise}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model validation without filtering: measured vs simulated response for motor A}}{X}{figure.8}\protected@file@percent }
\newlabel{fig:validation_unfiltered}{{8}{X}{Model validation without filtering: measured vs simulated response for motor A}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response of the discrete-time model (unfiltered)}}{X}{figure.9}\protected@file@percent }
\newlabel{fig:step_unfiltered}{{9}{X}{Step response of the discrete-time model (unfiltered)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean angular velocity for motor A averaged across all measurement periods}}{X}{figure.10}\protected@file@percent }
\newlabel{fig:omega_mean}{{10}{X}{Mean angular velocity for motor A averaged across all measurement periods}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model validation with filtering: measured vs simulated response for motor A}}{X}{figure.11}\protected@file@percent }
\newlabel{fig:validation_filtered}{{11}{X}{Model validation with filtering: measured vs simulated response for motor A}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response of the discrete-time model (filtered)}}{X}{figure.12}\protected@file@percent }
\newlabel{fig:step_filtered}{{12}{X}{Step response of the discrete-time model (filtered)}{figure.12}{}}
\gdef \@abspage@last{11}
