\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{CT-slides-C9}
\@writefile{toc}{\contentsline {section}{\numberline {1}State estimator and state feedback controller design using pole placement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete-time state equation (1a)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous-time state equation:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Euler discretization:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement equation (1b)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design of state feedback controller gain $K$ using pole placement (1c)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of closed-loop pole as function of $K$:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole behavior as function of $K$:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability analysis:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole-zero map:}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop pole location $z_\text  {cl}(K) = 1 - T_s r K$ for varying $K$. Unit circle is shown for stability reference.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pole_map_K}{{1}{3}{Closed-loop pole location $z_\text {cl}(K) = 1 - T_s r K$ for varying $K$. Unit circle is shown for stability reference}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulated step responses:}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Closed-loop poles for different $K$ values.}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:K_poles}{{1}{3}{Closed-loop poles for different $K$ values}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated closed-loop step responses. Larger $K$ yields faster convergence but higher peak velocity commands.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:step_K_sweep}{{2}{4}{Simulated closed-loop step responses. Larger $K$ yields faster convergence but higher peak velocity commands}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $K$:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design of state estimator gain $L$ using pole placement (1d)}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation of estimator pole as function of $L$:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole behavior as function of $L$:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability analysis:}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade-offs:}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chosen gain:}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and testing of state estimator and state feedback controller}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimator only: wrong initial estimate, different $L$ (2a)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured vs. estimated distance for different $L$ (wrong initial estimate).}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:estimator_L_sweep}{{3}{6}{Measured vs. estimated distance for different $L$ (wrong initial estimate)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller only: proportional feedback for different $K$ (2b)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured position step responses for different $K$ (estimator disabled).}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:controller_K_response}{{4}{7}{Measured position step responses for different $K$ (estimator disabled)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motor voltage commands for the responses in Figure~\ref {fig:controller_K_response}.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:controller_K_voltage}{{5}{7}{Motor voltage commands for the responses in Figure~\ref {fig:controller_K_response}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combined estimator and controller: influence of estimator pole choice (2c)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Designing the estimator to be 10$\times $ slower than the controller:}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selected slow estimator gain:}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full closed-loop system poles:}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiments (correct vs. wrong initial estimate):}{8}{section*.23}\protected@file@percent }
\newlabel{fig:est_ctrl_good}{{6a}{8}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:est_ctrl_good}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:est_ctrl_bad}{{6b}{8}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:est_ctrl_bad}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Combined estimator and controller. Left: good initial estimate; right: wrong initial estimate showing slow estimator convergence.}}{8}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Good initial estimate}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wrong initial estimate}}}{8}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed behavior:}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation principle and full closed-loop poles:}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{9}{section*.27}\protected@file@percent }
\bibstyle{plain}
\bibdata{references-assign-3}
\bibcite{CT-slides-C9}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
