\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}State estimator and state feedback controller design using pole placement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete-time state equation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous-time state equation:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Euler discretization:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement equation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design of state feedback controller gain $K$}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed-loop pole:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability analysis:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selected value:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design of state estimator gain $L$}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimator pole:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability analysis:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole placement calculation:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and testing}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimator only: wrong initial estimate}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured vs. estimated distance for different $L$.}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estimator_L_sweep}{{1}{3}{Measured vs. estimated distance for different $L$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller only: proportional feedback}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured position step responses for different $K$.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:controller_K_response}{{2}{4}{Measured position step responses for different $K$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combined estimator and controller}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined system with wrong initial estimate and slow estimator.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:est_ctrl_bad}{{3}{4}{Combined system with wrong initial estimate and slow estimator}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{4}{section*.12}\protected@file@percent }
\bibstyle{plain}
\gdef \@abspage@last{5}
