\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of a state feedback controller and estimator (pole placement)}{II}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discrete-time state equation (1a)}{II}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous-time model.}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Euler discretization.}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement equation (1b)}{II}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design of state feedback gain $K$ (1c)}{II}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole-zero map.}{II}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop pole location versus $K$.}}{II}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pole_map_K}{{1}{II}{Closed-loop pole location versus $K$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step responses.}{II}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated closed-loop step responses for varying $K$.}}{II}{figure.caption.6}\protected@file@percent }
\newlabel{fig:step_K_sweep}{{2}{II}{Simulated closed-loop step responses for varying $K$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gain selection.}{III}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design of state estimator gain $L$ (1d)}{III}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole placement and trade-offs.}{III}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chosen gain.}{III}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and experiments}{III}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimator only (2a)}{III}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured vs. estimated distance for different $L$ (wrong initial estimate).}}{III}{figure.caption.10}\protected@file@percent }
\newlabel{fig:estimator_L_sweep}{{3}{III}{Measured vs. estimated distance for different $L$ (wrong initial estimate)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller only (2b)}{III}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured position step responses for different $K$ (estimator disabled).}}{III}{figure.caption.11}\protected@file@percent }
\newlabel{fig:controller_K_response}{{4}{III}{Measured position step responses for different $K$ (estimator disabled)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motor voltage commands for the responses in Fig.~\ref {fig:controller_K_response}.}}{IV}{figure.caption.12}\protected@file@percent }
\newlabel{fig:controller_K_voltage}{{5}{IV}{Motor voltage commands for the responses in Fig.~\ref {fig:controller_K_response}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimator and controller (2c)}{IV}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured and estimated distance with good initial estimate.}}{IV}{figure.caption.13}\protected@file@percent }
\newlabel{fig:est_ctrl_good}{{6}{IV}{Measured and estimated distance with good initial estimate}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured and estimated distance with wrong initial estimate.}}{IV}{figure.caption.14}\protected@file@percent }
\newlabel{fig:est_ctrl_bad}{{7}{IV}{Measured and estimated distance with wrong initial estimate}{figure.caption.14}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{6}
